{
  "schemaVersion": 1,
  "id": "wecuifix",
  "version": "${version}",
  "name": "WeCuiFix",
  "description": "A mod that fix WorldEditCUI behavior.",
  "authors": [
    "Lumine1909"
  ],
  "contact": {
    "sources": "https://github.com/Lumine1909/WeCuiFix"
  },
  "license": "LGPLv3",
  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.lumine1909.wecuifix.WeCuiFix"
    ]
  },
  "mixins": [
    "wecuifix.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20.5",
    "worldedit": "*",
    "worldeditcui": "*"
  }
}
